upstream react-frontend {
  server react-frontend:5173;
}

upstream express-api {
  server express-api:8000;
}

server {
  listen 80;
  client_max_body_size 5m;

  location / {
      proxy_pass http://react-frontend;
  }

  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://express-api;
  }
}